{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
